<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扶뒬못</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-y: hidden;
    }

    .left {
        min-width: 40px;
        width: 100px;
        background-color: #f9f9f9;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        bottom: 0;
        /*display: flex;*/
        /*justify-content: center;*/
    }

    .left li {
        list-style: none;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        cursor: pointer;
    }

    .left a {
        color: #000000;
        display: block;
        width: 100%;
        text-decoration: none;
    }

    .left a:hover {
        color: #ffffff;
        background-color: #409EFF;
    }

    .left a:focus {
        color: #ffffff;
        background-color: #409EFF;
    }

    .right {
        position: relative;
        height: clac(100 vh-0px);
        margin-left: 100px;
    }

    .right .search {
        width: 100%;
        height: 0;
        background-color: #ffffff;
        position: fixed;
        z-index: 1000;
        top: 0;
    }

    .right_content {
        top: 90px;
        padding: 10px;
        /* overflow-y: scroll; */
        overflow: hidden;
        height: auto;
        position: relative;
    }
</style>
<script type="text/javascript">
    function setIFrameHeight() {
        let iframeId = document.getElementById("contentFrame"); //iframe id
        if (document.getElementById) {
            iframeId.height = document.documentElement.clientHeight - 0;
        }
    }
</script>
<body>
<main id="main">
    <div class="left">
        <ul>
            <li><a href="index.html" target="_self" style="border-bottom: 1px solid #a8a8a8"><h3>扶뒬못</h3></a></li>
            <li><a href="dockers/nginx.html" target="contentFrame">nginx</a></li>
            <li><a href="dockers/jar.html" target="contentFrame">jar</a></li>
            <li><a href="dockers/mysql.html" target="contentFrame">mysql</a></li>
            <li><a href="dockers/redis.html" target="contentFrame">redis</a></li>
        </ul>
    </div>
    <div class="right">
        <div class="search"></div>
        <iframe style="margin-top:0px;overflow: auto;padding:0px" id="contentFrame" name="contentFrame"
                src="dockers/nginx.html" frameborder="0" width="100%" onload="setIFrameHeight()"></iframe>
    </div>
</main>
</body>
</html>