<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyx926</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap'); */
        /* cyrillic */
        @font-face {
            font-family: 'Russo One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/russoone/v14/Z9XUDmZRWg6M1LvRYsHOy8mJrrg.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Russo One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/russoone/v14/Z9XUDmZRWg6M1LvRYsHOwcmJrrg.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Russo One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/russoone/v14/Z9XUDmZRWg6M1LvRYsHOz8mJ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            color: #fff;
            background-image: linear-gradient(to left, #434343 0%, black 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas {
            width: 80vmin;
            height: 80vmin;
        }

        button {
            margin: 1vmin;
            width: 13vmin;
            height: 13vmin;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            color: #fff;
            background-image: linear-gradient(to left, #434343 0%, black 100%);
        }

        button:hover {
            margin: 1vmin;
            width: 13vmin;
            height: 13vmin;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            color: #000;
            background-image: linear-gradient(to top, #434343 0%, white 100%);
        }

        @media screen and (max-width: 768px) {
            .changeFontSize {
                font-size: 12px;
            }
        }

        @media screen and (min-width: 768px) {
            .changeFontSize {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<!--顶部-->
<iframe onclick="window.open(window.location.href.split('/')[0]+'//'+window.location.href.split('/')[2],'_self')" src="header.html" style="position: fixed;top: 0px;width: 100%;height: 5%" marginwidth=0 marginheight=0
        width=100% height=30 frameborder=0></iframe>
<div style="display: flex;flex-wrap: wrap;">
    <div style="display: flex;flex: 1;justify-content: center;align-items: center;">
        <div style="width: 80vmin;height: 80vmin;">
            <canvas id="canvas" width="400" height="400"></canvas>
        </div>
    </div>
    <div style="display: flex;flex: 1;justify-content: center;align-items: center;">
        <div style="width: 80vmin;height: 80vmin;">
            <div style="display: flex;flex-wrap: wrap;justify-content: center;">
                <button class="changeFontSize" onclick="window.open(window.location.href+'docker.html','_self')">
                    Docker工具
                </button>
                <button class="changeFontSize" onclick="window.open('https://lyx926.gitee.io/')">gitee网页</button>
                <button class="changeFontSize" onclick="window.open('https://lyx926.github.io/')">github网页</button>
                <button class="changeFontSize" onclick="window.open('https://www.955code.com/')">工具箱</button>
                <button class="changeFontSize" onclick="window.open('https://www.iiice.cn/')">下次一定</button>
                <button class="changeFontSize" onclick="window.open('https://wallhaven.cc/')">高清图片</button>
                <button class="changeFontSize" onclick="window.open('http://www.datagear.tech/')">大屏模板</button>
                <button class="changeFontSize" onclick="window.open('https://macx.top/')">苹果x</button>
                <button class="changeFontSize" onclick="window.open('http://guozhivip.com/')">果汁导航</button>
                <button class="changeFontSize" onclick="window.open('https://c.runoob.com/')">菜鸟工具</button>
                <button class="changeFontSize" onclick="window.open('https://www.iamwawa.cn/')">蛙蛙工具</button>
                <button class="changeFontSize" onclick="window.open('https://tools.pdf24.org/zh/')">PDF工具</button>
                <button class="changeFontSize" onclick="window.open('https://www.runoob.com/')">菜鸟教程</button>
                <button class="changeFontSize" onclick="window.open('https://www.matools.com/')">matools</button>
                <button class="changeFontSize" onclick="window.open('https://www.photopea.com/')">在线PS</button>
                <button class="changeFontSize" onclick="window.open('https://bradwoods.io/')">bradwoods</button>
                <button class="changeFontSize" onclick="window.open('https://mycolor.space/')">mycolor</button>
                <button class="changeFontSize" onclick="window.open('https://neumorphism.io/')">neumorphism</button>
                <button class="changeFontSize" onclick="window.open('https://uiverse.io/')">uiverse</button>
                <button class="changeFontSize" onclick="window.open('http://www.cssn.cn/')">cssn</button>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<iframe src="footer.html" style="position: fixed;bottom: 0px;width: 100%;height: 5%" marginwidth=0 marginheight=0
        width=100% height=30 frameborder=0></iframe>
</div>
</body>
<script>
    // 1.获取事件源
    var btn = document.getElementById("canvas");
    var span1 = document.getElementsByTagName("div")[0];
    var span2 = document.getElementsByTagName("div")[5];
    var span3 = document.getElementsByTagName("div")[7];
    // var isShow = true;
    // 2.绑定事件
    btn.onclick = function () {
        // 3. 事件驱动程序
        if (btn.innerHTML === "隐藏") {
            span1.style.display = "none";
            span2.style.display = "none";
            span3.style.display = "none";
            btn.innerHTML = "显示";
            // isShow = false;
            full()
        } else {
            span1.style.display = "block";
            span2.style.display = "block";
            span3.style.display = "block";
            btn.innerHTML = "隐藏";
            // isShow = true;
            exitFullscreen()
        }
    }
    var html = document.querySelector('html');

    function full() {
        if (html.requestFullscreen) {
            html.requestFullscreen();
        } else if (html.mozRequestFullScreen) {
            html.mozRequestFullScreen();
        } else if (ele.webkitRequestFullscreen) {
            html.webkitRequestFullscreen();
        } else if (ele.msRequestFullscreen) {
            html.msRequestFullscreen();
        }
    }

    function exitFullscreen() {
        if (document.exitFullScreen) {
            document.exitFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }

    const timeDisplay = document.getElementById("timeDisplay")
    const c = document.getElementById("canvas");
    const ctx = c.getContext("2d");
    let d = [],
        unit, center, circles;
    window.addEventListener('resize', () => {
        setup()
    })
    setup();
    loop();

    function loop() {
        setDate();
        setCircleValues();
        drawClock();
        writeTime();
        requestAnimationFrame(loop)
    }

    function setup() {
        c.width = c.clientWidth;
        c.height = c.clientHeight;
        unit = c.width / 100
        center = unit * 50;
        circles = {
            month: {
                color: [1, 190, 254],
                radius: 47 * unit,
                lineW: 6 * unit,
                value: 0
            },
            day: {
                color: [255, 221, 0],
                radius: 40 * unit,
                lineW: 5 * unit,
                value: 0
            },
            hour: {
                color: [255, 125, 0],
                radius: 34 * unit,
                lineW: 4 * unit,
                value: 0
            },
            minute: {
                color: [255, 0, 109],
                radius: 29 * unit,
                lineW: 3 * unit,
                value: 0
            },
            second: {
                color: [173, 255, 2],
                radius: 25 * unit,
                lineW: 2 * unit,
                value: 0
            },
            milli: {
                color: [143, 0, 255],
                radius: 22 * unit,
                lineW: 1 * unit,
                value: 0
            },
        }
    }

    function setDate() {
        let date = new Date();
        d.year = date.getFullYear();
        d.month = date.getMonth() + 1;
        d.day = date.getDate();
        d.hour = date.getHours();
        d.minute = date.getMinutes();
        d.second = date.getSeconds();
        d.milli = date.getMilliseconds();
    }

    function setCircleValues() {
        circles.month.value = (2 / 12) * d.month;
        circles.day.value = (2 / (new Date(d.year, d.month, 0).getDate())) * d.day;
        circles.hour.value = (2 / 24) * d.hour;
        circles.minute.value = (2 / 60) * d.minute;
        circles.second.value = (2 / 60) * (d.second + d.milli / 1000);
        circles.milli.value = (2 / 1000) * d.milli;
    }

    function drawClock() {
        ctx.clearRect(0, 0, c.width, c.height);
        ctx.beginPath();
        ctx.arc(center, center, center, 0, 2 * Math.PI);
        for (key in circles) {
            ctx.beginPath();
            ctx.arc(center, center, circles[key].radius, 0, 2 * Math.PI);
            ctx.lineWidth = circles[key].lineW;
            ctx.strokeStyle = `rgb(${circles[key].color}, 0.05)`
            ctx.stroke();
            let antiClockWise = false;
            if (key == 'milli' && d.second % 2 == 1) antiClockWise = true;
            ctx.beginPath();
            ctx.arc(center, center, circles[key].radius, -Math.PI / 2, circles[key].value * Math.PI - (Math.PI / 2),
                antiClockWise);
            ctx.lineWidth = circles[key].lineW;
            ctx.strokeStyle = `rgb(${circles[key].color})`;
            ctx.stroke();
        }
    }

    function writeTime() {
        let month = fillZero(d.month, 2);
        let day = fillZero(d.day, 2);
        let hour = fillZero(d.hour, 2);
        let minute = fillZero(d.minute, 2);
        let second = fillZero(d.second, 2);
        ctx.font = `${8 * unit}px Russo One`
        ctx.fillStyle = "white";
        ctx.textAlign = "left";
        ctx.save();
        let textDate = `${month}/${day}`;
        let textTime = `${hour}:${minute}:${second}`;
        let x = center - (ctx.measureText(textDate).width / 2);
        let y = center - 2 * unit;
        let print;
        print = month;
        ctx.fillStyle = `rgb(${circles.month.color})`;
        ctx.fillText(print, x, y)
        x += ctx.measureText(print).width;
        print = '/';
        ctx.fillStyle = '#fff';
        ctx.fillText(print, x, y)
        x += ctx.measureText(print).width;
        print = day
        ctx.fillStyle = `rgb(${circles.day.color})`;
        ctx.fillText(print, x, y)
        x = center - (ctx.measureText(textTime).width / 2);
        y = center + 8 * unit;
        print = hour;
        ctx.fillStyle = `rgb(${circles.hour.color})`;
        ctx.fillText(print, x, y)
        x += ctx.measureText(print).width;
        print = ':';
        ctx.fillStyle = '#fff';
        ctx.fillText(print, x, y)
        x += ctx.measureText(print).width;
        print = minute;
        ctx.fillStyle = `rgb(${circles.minute.color})`;
        ctx.fillText(print, x, y)
        x += ctx.measureText(print).width;
        print = ':';
        ctx.fillStyle = '#fff';
        ctx.fillText(print, x, y)
        x += ctx.measureText(print).width;
        print = second
        ctx.fillStyle = `rgb(${circles.second.color})`;
        ctx.fillText(print, x, y)
        ctx.restore();
    }

    function fillZero(n, digits) {
        while ((n + '').length < digits) {
            n = '0' + n
        }
        return n
    }
</script>
</html>